apiVersion: apps/v1
kind: Deployment
metadata:
  name: apinodejs
spec:
  template:
    spec:
      containers:
        - name: apinodejs # (1)
          env:
            - name: PORT
              value: "3000"
            - name: DB_USER
              value: SA
            - name: DB_PASSWORD
              value: P4sw0ord
            - name: DB_SERVER
              value: "159.203.43.147"
            - name: DB_DATABASE
              value: bitacora
            - name: DB_PORT
              value: "1433"
            - name: AZURE_LOGIC_APPS
              value: https://prod-13.northcentralus.logic.azure.com:443/workflows/61cbe1ecbd604d87bb5880cbfb473046/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=mtFsCYigAm2_HjHFcL7J9-bFZJ2TOy-EQA5ElHunylk
